    1  clear
    2  docker container start jenkins-docker
    3  docker container start jenkins-docker
    4  docker ps
    5  docker run --name jenkins-docker --rm --detach   --privileged --network jenkins --network-alias docker   --env DOCKER_TLS_CERTDIR=/certs   --volume jenkins-docker-certs:/certs/client   --volume jenkins-data:/var/jenkins_home   --publish 3000:3000 --publish 5000:5000 --publish 2376:2376   docker:dind --storage-driver overlay2
    6  clear
    7  docker ps
    8  java -jar jenkins-cli.jar -s http://192.168.100.36:49000/
    9  docker restart jenkins-blueocean
   10  docker ps
   11  docker logs jenkins-blueocean
   12  docker run -d --name prometheus -p 9090:9090 prom/prometheus
   13  docker run -d --name grafana -p 3030:3030 -e "GF_SERVER_HTTP_PORT=3030" grafana/grafana
   14  docker ps
   15  docker exec -it prometheus sh
   16  docker restart prometheus
   17  docker stop prometheus
   18  docker stop grafana
   19  docker ps
   20  docker exec -it jenkins-blueocean sh
   21  clear
   22  ls
   23  cd .ssh/
   24  ls
   25  cat id_rsa.pub 
   26  cd
   27  docker exec -it jenkins-blueocean sh
   28  clear
   29  cd .ssh/
   30  ls
   31  nano dicoding 
   32  clear
   33  ssh -i dicoding ubuntu@54.88.141.208
   34  chmod 400 dicoding 
   35  cd
   36  clear
   37  ssh -i dicoding ubuntu@54.88.141.208
   38  cd .ssh/
   39  ssh -i "dicoding" ubuntu@54.88.141.208
   40  ssh -i dicoding ubuntu@54.88.141.208
   41  cd ..
   42  ssh -i dicoding ubuntu@54.88.141.208
   43  cd .ssh/
   44  ls
   45  chmod 600 dicoding 
   46  exit
   47  clear
   48  ssh ubuntu@54.88.141.208
   49  ssh ubuntu@54.88.141.20
   50  ssh dicoding ubuntu@54.88.141.208
   51  ssh ubuntu@54.88.141.208
   52  exit
   53  ssh ubuntu@54.88.141.208
   54  docker cp jenkins-blueocean:/var/jenkins_home/workspace/submission-cicd-pipeline-bxlskk/70/sources/build/add2vals simple-python-pyinstaller-app/
   55  cd simple-python-pyinstaller-app/
   56  ls
   57  cd add2vals/
   58  ls
   59  cat Analysis-00.toc 
   60  clear
   61  ls
   62  cat warn-add2vals.txt 
   63  ls
   64  clear
   65  ls
   66  cd ..
   67  ls
   68  cd ..
   69  ls
   70  clear
   71  ls
   72  cd simple-python-pyinstaller-app/
   73  ls
   74  clear
   75  ls
   76  git add .
   77  git status
   78  git commit -m "Build Result"
   79  git push origin master
   80  cler
   81  clear
   82  ls
   83  cd ..
   84  ls
   85  ngrok http 80
   86  sudo snap install ngrok
   87  ngrok http 80
   88  ngrok config add-authtoken 2bFO83fvbsI1CiQ0FdHoJtj1sec_84hukmYuX7AvGQj5yyV2e
   89  ngrok http 80
   90  ngrok hhtp 80
   91  ngrok http 80
   92  docker ps
   93  ls
   94  docker ps
   95  cd ..
   96  cd
   97  ls
   98  ngrok http 49000
   99  ngrok config check
  100  npm install localtunnel
  101  npm install -g localtunnel
  102  sudo apt install npm
  103  clear
  104  npm install -g localtunnel
  105  npm use 16
  106  npm install node 16
  107  npm use 16
  108  npx use 16
  109  nvm use 16
  110  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
  111  exec bash
  112  ngrok http 9999
  113  cd simple-python-pyinstaller-app/
  114  ls
  115  cat Jenkinsfile 
  116  ls
  117  python -m http.server 9999
  118  python3 -m http.server 9999
  119  ssh -i dicoding ubuntu@54.88.141.208
  120  ssh -i ~/.ssh/dicoding ubuntu@54.88.141.208
  121  cd .ssh/
  122  ls
  123  chmod 400 dicoding 
  124  cd ..
  125  clear
  126  ls
  127  cd simple-python-pyinstaller-app/
  128  ls
  129  nano Dockerfile 
  130  nano Jenkinsfile 
  131  mv Jenkinsfile Jenkinsfile.old
  132  ls
  133  mv Jenkinsfile.old ~/simple-python-pyinstaller-app/jenkins
  134  ls
  135  touch Jenkinsfile
  136  nano Jenkinsfile
  137  cd ..
  138  docker ps
  139  ls
  140  cd simple-python-pyinstaller-app/
  141  ls
  142  nano Jenkinsfile 
  143  docker add .
  144  git add .
  145  clear
  146  git status
  147  git commit -m "Update Jenkinsfile"
  148  git branch
  149  git push origin master
  150  ls
  151  nano Jenkinsfile 
  152  git add .
  153  git commit -m "Update Jenkinsfile"
  154  git push origin master
  155  git add .
  156  git commit -m "Update Jenkinsfile"
  157  nano Jenkinsfile 
  158  git add .
  159  git commit -m "Update Jenkinsfile
  160  "
  161  git push origin master
  162  nano Jenkinsfile 
  163  git add .
  164  git commit -m "Update Jenkinsfile"
  165  git push origin master
  166  nano Jenkinsfile 
  167  git add .
  168  git commit -m "Update Jenkinsfile"
  169  git push origin master
  170  nano Jenkinsfile
  171  git add .
  172  git commit -m "Update Jenkinsfile"
  173  git push origin master
  174  nano Jenkinsfile
  175  git add .
  176  git commit -m "Update Jenkinsfile"
  177  git push origin master
  178  cd ..
  179  cd .ssh/
  180  ls
  181  cat id_rsa.pub 
  182  cd ..
  183  ls
  184  cd simple-python-pyinstaller-app/
  185  nano Jenkinsfile 
  186  git add .
  187  git commit -m "Update Jenkinsfile"
  188  git push origin master
  189  nano Jenkinsfile 
  190  nano Jenkinsfile
  191  git add .
  192  git status
  193  git commit -m "Update Jenkinsfile"
  194  git push origin master
  195  cd ..
  196  cd .ssh/
  197  ls
  198  nano authorized_keys 
  199  cd ..
  200  cd simple-python-pyinstaller-app/
  201  nano Jenkinsfile 
  202  cd ..
  203  docker exec -it jenkins-blueocean sh
  204  docker exec -it jenkins-blueocean bash
  205  cd simple-python-pyinstaller-app/
  206  ls
  207  nano Jenkinsfile 
  208  docker add .
  209  git add .
  210  git commit -m "Update Jenkinsfile"
  211  git push origin master
  212  cd ..
  213  ls
  214  docker exec -it jenkins-blueocean bash
  215  cd simple-python-pyinstaller-app/
  216  nano Jenkinsfile 
  217  git add .
  218  git commit -m "Update Jenkinsfile"
  219  git push origin master
  220  cd ..
  221  docker exec -it jenkins-blueocean bash
  222  nano Jenkinsfile 
  223  cd simple-python-pyinstaller-app/
  224  nano Jenkinsfile 
  225  git add .
  226  git commit -m "Update Jenkinsfile"
  227  git push origin master
  228  nano Jenkinsfile 
  229  git add .
  230  git commit -m "Update Jenkinsfile"
  231  git push origin master
  232  nano Jenkinsfile 
  233  mv Jenkinsfile Jenkinsfile.old
  234  ls
  235  touch Jenkinsfile
  236  cp Jenkinsfile.old Jenkinsfile
  237  ls
  238  nano Jenkinsfile
  239  lsl
  240  ls
  241  docker images
  242  nano Jenkinsfile
  243  git add .
  244  git commit -m "Update Jenkinsfile"
  245  git push origin master
  246  ls 
  247  mv Jenkinsfile.old Jenkinsfile.old2
  248  ls
  249  mv Jenkinsfile.old2 ~/simple-python-pyinstaller-app/jenkins/
  250  ls
  251  git add .
  252  git commit -m "Update Jenkinsfile"
  253  git push origin master
  254  nano Jenkinsfile 
  255  ls
  256  rm -rf Jenkinsfile 
  257  cd jenkins/
  258  ls
  259  mv Jenkinsfile.old2 ~/simple-python-pyinstaller-app/
  260  ls
  261  cd ..
  262  ls
  263  mv Jenkinsfile.old2 Jenkinsfile
  264  nano Jne
  265  nano Jenkinsfile 
  266  git add .
  267  git commit -m "Update Jenkinsfile"
  268  git push origin master
  269  nano Jenkinsfile 
  270  cat Jenkinsfile 
  271  nano Jenkinsfile 
  272  cd
  273  ls
  274  /var/log/
  275  ls
  276  cd /var/log/
  277  ls
  278  cat syslog
  279  cd ..
  280  ls
  281  cd .
  282  cd 
  283  ls
  284  clear
  285  cd simple-python-pyinstaller-app/
  286  ls
  287  cat README.md 
  288  cat requirements.txt 
  289  ls
  290  nano Jenkinsfile 
  291  git add .
  292  git commit -m "Update Jenkinsfile"
  293  git push origin master
  294  nano Jenkinsfile 
  295  cd ..
  296  docker exec -it jenkins-blueocean bash
  297  cd /var/log/
  298  ls
  299  cat syslog
  300  cd ..
  301  cd 
  302  ls
  303  docker ps
  304  docker exec -it jenkins-docker
  305  docker exec -it jenkins-docker bash
  306  docker exec -it jenkins-docker sh
  307  docker exec -it jenkins-blueocean bash
  308  clear
  309  docker cp jenkins-blueocean:/var/jenkins_home/workspace/submission-cicd-pipeline-bxlskk simple-python-pyinstaller-app/
  310  docker run -p 9118:9118 --name jenkins_exporter -d -e "JENKINS_SERVER=http://jenkins_server" -e "JENKINS_USERNAME=example" ngrok ht
  311  clear
  312  docker run -p 9118:9118 --name jenkins_exporter -d -e "JENKINS_SERVER=http://192.168.100.36:49000" -e "JENKINS_USERNAME=dicoding" -e "JENKINS_PASSWORD= " jenkins_exporter
  313  clear
  314  docker login
  315  docker run -p 9118:9118 --name jenkins_exporter -d -e "JENKINS_SERVER=http://192.168.100.36:49000" -e "JENKINS_USERNAME=dicoding" -e "JENKINS_PASSWORD= " jenkins_exporter
  316  docker pull akawork/jenkins-exporter
  317  docker run -p 9118:9118 --name jenkins_exporter -d -e "JENKINS_SERVER=http://192.168.100.36:49000" -e "JENKINS_USERNAME=dicoding" -e "JENKINS_PASSWORD= " jenkins_exporter
  318  docker images
  319  docker run -p 9118:9118 --name jenkins_exporter -d -e "JENKINS_SERVER=http://192.168.100.36:49000" -e "JENKINS_USERNAME=dicoding" -e "JENKINS_PASSWORD= " akawork/jenkins-exporter
  320  docker logs jenkins_exporter
  321  docker ps
  322  docker container restart prometheus
  323  docker ps
  324  docker exec -it prometheus sh
  325  docker container restart prometheus
  326  docker ps
  327  docker exec -it prometheus sh
  328  docker container restart prometheus
  329  docker ps
  330  docker exec -it prometheus sh
  331  docker container restart prometheus
  332  docker ps
  333  docker exec -it prometheus sh
  334  docker container restart prometheus
  335  docker ps
  336  cd
  337  ls
  338  clear
  339  nvm install 16
  340  nvm use 16
  341  npm install -g localtunnel
  342  ls
  343  cd simple-python-pyinstaller-app/
  344  ls
  345  lt --port 8000
  346  clear
  347  cd..
  348  cd ..
  349  ls
  350  cd /var/
  351  cd log/
  352  ls
  353  cat syslog.1
  354  clear
  355  cat syslog
  356  cp syslog ~/simple-python-pyinstaller-app/
  357  ls
  358  cd
  359  ls
  360  clear
  361  cd simple-python-pyinstaller-app/m
  362  cd simple-python-pyinstaller-app/
  363  ls
  364  nano Jenkinsfile 
  365  git add .
  366  cd submission-cicd-pipeline-bxlskk/
  367  ls
  368  mv test-reports/ ~/simple-python-pyinstaller-app/
  369  ls
  370  cd ..
  371  ls
  372  cd ..
  373  cd simple-python-pyinstaller-app/
  374  ls
  375  rm -rf submission-cicd-pipeline-bxlskk/
  376  ls
  377  cd ..
  378  cd simple-python-pyinstaller-app/l
  379  cd simple-python-pyinstaller-app/
  380  ls
  381  git add .
  382  git commit -m "Final Submission 2"
  383  git push origin master
  384  clear
  385  cd ..
  386  clear
  387  docker ps
  388  cd simple-python-pyinstaller-app/
  389  ls
  390  cat sys
  391  cat syslog 
  392  cd ..
  393  cd /var/lib/docker/
  394  ls
  395  cd /var/
  396  ls
  397  cd lib/
  398  ls
  399  cd docker/
  400  ls
  401  sudo cd docker/
  402  cd
  403  sudo su
  404  df -h
  405  ls -l
  406  lsblk
  407  sudo blkid
  408  sudo fdisk -l /dev/sda
  409  sudo apt install fdisk
  410  lsblk
  411  losetup
  412  sudo losetup loop7 virtualdisk.img
  413  losetup
  414  lsblk
  415  sudo fdisk -l /dev/sda
  416  sudo fdisk /dev/loop7
  417  sudo parted /dev/sda
  418  sudo parted /dev/loop7
  419  sudo mkfs.ext4 /dev/loop7p1
  420  df
  421  file virtualdisk.img
  422  file *
  423  stat virtualdisk.img
  424  stat -f virtualdisk.img
  425  ls -i virtualdisk.img 
  426  sudo losetup -d /dev/loop7
  427  rm virtualdisk.img
  428  ls
  429  file *
  430  clear
  431  ls
  432  clear
  433  ls -la
  434  cd .
  435  cd ..
  436  cd .
  437  cd ..
  438  ls
  439  cd /home/calvin/
  440  ls
  441  clear
  442  sudo apt-get install nginx
  443  cd /var/www/html/
  444  ls
  445  cat index.nginx-debian.html 
  446  sudo systemctl status nginx.service 
  447  sudo rm index.nginx-debian.html 
  448  sudo mkdir example1.com example2.com
  449  tree
  450  sudo apt install tree
  451  tree
  452  pwd
  453  sudo touch example1.com/index.html example2.com/index.html
  454  tree
  455  sudo nano example1.com/index.html 
  456  sudo nano example2.com/index.html 
  457  sudo systemctl restart nginx.service 
  458  sudo systemctl status nginx
  459  ls
  460  tree
  461  sudo rm -r example1.com/ example2.com/
  462  tree
  463  clear
  464  cd
  465  ls
  466  clear
  467  sudo adduser user01
  468  sudo adduser user02
  469  sudo mkdir /home/user01/latihan-user01
  470  sudo -ls -l /home/user01
  471  sudo -ls l /home/user01
  472  sudo ls -l /home/user01
  473  sudo touch /home/user01/latihan-user01/file-user01.sh
  474  sudo ls -l /home/user01/latihan-user01/
  475  sudo chown -R user02:user02 /home/user01/latihan-user01/file-user01.sh 
  476  sudo chown -R user02:user02 /home/user01/latihan-user01
  477  sudo ls -l /home/user01/latihan-user01/
  478  sudo chmod 777 /home/user01/latihan-user01/file-user01.sh 
  479  ls -l /home/user01/latihan-user01/
  480  clear
  481  date; ls
  482  timedatectl set-timezone 'Asia/Jakarta'
  483  date
  484  date; ls; touch nano1
  485  ls
  486  date; ls && touch nano2
  487  ls
  488  rm nano1 nano2
  489  ls
  490  nano hello.sh
  491  ./hello.sh
  492  sudo ./hello.sh
  493  ls -l
  494  chmod +x hello.sh 
  495  ls
  496  ls -l
  497  ./hello.sh
  498  /home/calvin/hello.sh 
  499  bash hello.sh
  500  variable-value
  501  set
  502  env
  503  clear
  504  nano contoh-if.sh
  505  bash contoh-if.sh 
  506  nano contoh-if.sh
  507  bash contoh-if.sh 
  508  ./contoh-if.sh
  509  chmod +x contoh-if.sh 
  510  ./contoh-if.sh
  511  history > testhistory
  512  cat testhistory 
  513  clear
  514  exit
  515  ifconfian
  516  nano /etc/dada
  517  dada
  518  c
  519  a
  520  nano /etc/network/
  521  cd /etc/network
  522  ls
  523  nano if-up.d/
  524  cd ..
  525  cd netplan/
  526  ls
  527  nano 00-installer-config.yaml 
  528  sudo nano 00-installer-config.yaml 
  529  netplan apply 
  530  sudo netplay apply
  531  sudo netplan apply
  532  ifconfig
  533  ping 192.168.1.18
  534  cd
  535  exitg
  536  exit
  537  clear
  538  shutdown
  539  free -m
  540  df free
  541  man free
  542  df --human-readable --output=source,size,used,avail,pcent
  543  df --human-readable
  544  nano contoh-while.sh 
  545  ./contoh-while.sh 
  546  nano contoh-while.sh 
  547  ./contoh-while.sh 
  548  nano contoh-while.sh 
  549  ./contoh-while.sh 
  550  clear
  551  mv contoh-while.sh script-bxlskk.sh
  552  ls
  553  history > history-bxlskk.txt
