#Versi Docker Compose 3.8
version: "3.8"

#Memiliki 2 service yaiut item-app & item-db
services:
   #nama service item-app
   item-app:
    #menggunakan image yang sudah di-build ditahap sebelumnya
    image: ghcr.io/calvinnr/item-app:v1
    #menentukan nama container
    container_name: item-app
    #Membuat container dapat melakukan input setelah container berjalan
    stdin_open: true
    #Menerapkan restart policy agar container selalu restart ketika berhenti
    restart: always
    #Port mapping agar dapat diakses di port 80
    ports:
      - 80:8080
    #Membuat agar service item-app berjalan setelah service item-db berjalan
    depends_on:
      - item-db
   
   #nama service item-db
   item-db:
    #memnggunakan image bernama mongo:3
    image: mongo:3
    #menentukan nama container
    container_name: item-db
    #membuat container dapat melakukan input setelah container berjalan
    stdin_open: true
    #memakai volume bernama app-db dengan target /data/db
    volumes:
      - /app-db:/data/db
